DOMAIN=localhost
COUNTRY=FR
STATE=Auvergne-Rhône-Alpes
CITY=Lyon
ORGANIZATION=42
ORG_UNIT=Student

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_HOSTNAME=mariadb

DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password
DB_HOST=mariadb
DB_ROOT_PASSWORD=root_password

WORDPRESS_URL=https://localhost:8443
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=wordpress
WORDPRESS_ADMIN_PASSWORD=wp_password
WORDPRESS_ADMIN_EMAIL=lmattern@student.42lyon.fr
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@student.42lyon.fr
WORDPRESS_USER_PASSWORD=password