# Environment variables for production
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=postgres-db

# Change to production or development
NODE_ENV=development

# Redis information and credentials
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-password

ACCESS_SECRET=your_access_secret_key
REFRESH_SECRET=your_refresh_secret_key

# Token expiration time
ACCESS_EXPIRATION=15m
REFRESH_EXPIRATION=7d